# template-plugin

./: LICENSE  README.md  pom.xml
src/main/java/dev/giovalgas/templateplugin/: TemplatePlugin.java
src/main/java/dev/giovalgas/templateplugin/command/: BaseCommand.java  SubCommand.java
src/main/java/dev/giovalgas/templateplugin/command/examplecommand/: ExampleCommand.java
src/main/java/dev/giovalgas/templateplugin/command/examplecommand/subcommands/: ExampleSubCommand.java
src/main/java/dev/giovalgas/templateplugin/commands/: BaseCommand.java  SubCommand.java
src/main/java/dev/giovalgas/templateplugin/commands/examplecommand/: ExampleCommand.java
src/main/java/dev/giovalgas/templateplugin/commands/examplecommand/subcommands/: ExampleSubCommand.java
src/main/java/dev/giovalgas/templateplugin/data/config/: ConfigDefaults.java  ConfigFile.java  ConfigKeys.java  ConfigManager.java
src/main/java/dev/giovalgas/templateplugin/data/gui/: BaseGUI.java  GUIButton.java  PaginatedGUI.java
src/main/java/dev/giovalgas/templateplugin/data/gui/menus/: ExampleMenu.java  ExamplePaginatedMenu.java
src/main/java/dev/giovalgas/templateplugin/data/language/: LanguageDefaults.java  LanguageKeys.java  LanguageManager.java
src/main/java/dev/giovalgas/templateplugin/data/permission/: Permission.java
src/main/java/dev/giovalgas/templateplugin/data/permissions/: Permission.java
src/main/java/dev/giovalgas/templateplugin/gui/: BaseGUI.java  GUIButton.java  PaginatedGUI.java
src/main/java/dev/giovalgas/templateplugin/gui/menu/: ExampleMenu.java  ExamplePaginatedMenu.java
src/main/java/dev/giovalgas/templateplugin/gui/menus/: ExampleMenu.java  ExamplePaginatedMenu.java
src/main/java/dev/giovalgas/templateplugin/listener/: GUIClickListener.java
src/main/java/dev/giovalgas/templateplugin/listeners/: GUIClickListener.java
src/main/java/dev/giovalgas/templateplugin/util/: FileManager.java  LoggerUtil.java
src/main/java/dev/giovalgas/templateplugin/utils/: FileManager.java  LoggerUtil.java
src/main/java/me/giodev/multiversion/: MultiVersionSound.java  XMaterial.java
src/main/java/me/giodev/templateplugin/: TemplatePlugin.java
src/main/java/me/giodev/templateplugin/commands/: BaseCommand.java  CommandManager.java  SubCommand.java  TemplatePluginCommand.java
src/main/java/me/giodev/templateplugin/commands/examplecommand/: ExampleCommand.java
src/main/java/me/giodev/templateplugin/commands/examplecommand/subcommands/: ExampleSubCommand.java
src/main/java/me/giodev/templateplugin/commands/templatecommand/: TemplatePluginCommand.java
src/main/java/me/giodev/templateplugin/commands/templatecommand/subcommands/: TestCommand.java  TestSubCommand.java
src/main/java/me/giodev/templateplugin/data/config/: ConfigDefaults.java  ConfigFile.java  ConfigKeys.java  ConfigManager.java
src/main/java/me/giodev/templateplugin/data/gui/: BaseGUI.java  GUIButton.java  PaginatedGUI.java
src/main/java/me/giodev/templateplugin/data/gui/menus/: ExampleMenu.java  ExamplePaginatedMenu.java  TestMenu.java
src/main/java/me/giodev/templateplugin/data/language/: LanguageDefaults.java  LanguageKeys.java  LanguageManager.java
src/main/java/me/giodev/templateplugin/data/permissions/: Permission.java
src/main/java/me/giodev/templateplugin/listeners/: GUIClickListener.java
src/main/java/me/giodev/templateplugin/utils/: FileManager.java  LoggerUtil.java
src/main/resources/: config.yml  language.yml  plugin.yml
